<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Intranet</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/prettyPhoto.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <div id="preloader">      
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Header
   ================================================== -->
   <header>

      <div class="logo">
         <a class="smoothscroll" href="#hero"><img alt="" src="images/Batman.png"></a>
      </div>

      <nav id="nav-wrap">         
         
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>         

         <ul id="nav" class="nav">
            <li><a class="smoothscroll" href="#features">Informacion</a></li>
	         <li><a class="smoothscroll" href="#pricing">¿Por que una Intranet?</a></li>
            <li><a class="smoothscroll" href="#screenshots">Beneficios</a></li>
            <li><a class="smoothscroll" href="#testimonials">Consejos</a></li>
            <li><a class="smoothscroll" href="#subscribe">El Futuro</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

   </header> <!-- Header End -->


   <!-- Homepage Hero
   ================================================== -->
   <section id="hero">

	   <div class="row">

		   <div class="twelve columns">

			   <div class="hero-text">
				   <h1 class="responsive-headline">Intranet</h1>

				   <p></p>
			   </div>

            <div class="buttons">
               <a class="button learn-more smoothscroll" href="#features">Empezar a Leer</a>
            </div>

            <div class="hero-image">
               <img src="images/Intranet2.png" alt="" />
            </div>

		   </div>

	   </div>

   </section> <!-- Homepage Hero end -->


   <!-- Features Section
   ================================================== -->
   <section id='features'>

      <div class="row feature design">

         <div class="six columns right">
            <h3>¿Que es Intranet?</h3>

            <p>Una Intranet es una plataforma digital cuyo objetivo es asistir a los trabajadores en la generación de valor para la empresa, poniendo a su disposición activos como contenidos, archivos, procesos de negocio y herramientas; facilitando la colaboración y comunicación entre las personas y los equipos.
            </p>
         </div>

         <div class="six columns feature-media left">
             <img src="images/Intranet3.png" alt="" />
         </div>

      </div>

      <div class="row feature responsive">

         <div class="six columns left">
            <h3>Usuarios Autorizados</h3>

            <p>Una intranet pone juntos todos los recursos digitales necesarios bajo un única aplicación web, brindando estandarización y facilidad de uso, permitiendo a los usuarios de distintos niveles interactuar con contenidos, aplicaciones, procesos de negocio y otras personas dentro de la Organización, dependiendo de sus preferencias y reglas de negocio. Típicamente es una aplicación privada únicamente para usuarios autorizados.
            </p>
         </div>

         <div class="six columns feature-media right">
             <img src="images/Usuario.png" alt="" />
         </div>

      </div>

      <div class="row feature cross-browser">

         <div class="six columns right">
            <h3>Tiempo de Disposicion</h3>

            <p>Una Intranet pone a disposición esta información a lo largo y ancho de la empresa, las 24 horas del día, los 365 días del año, trabajando en la oficina, estando de viaje o desde la casa haciendo trabajo remoto. Todo bajo un esquema de seguridad y control de acceso que asegura que cada persona puede ver únicamente lo que le corresponde.
            </p>
         </div>

         <div class="six columns feature-media left">
             <img src="images/Tiempo.png" alt="" />
         </div>

      </div>

      <div class="row feature video">

         <div class="six columns left">
            <h3>Video de Soporte</h3>

            <p>Aqui un video de soporte sobre mas informacion de las Intranets que te interese.
               <br>
               <br>
               credits: Mira como Hacerlo
            </p>
         </div>

         <div class="six columns feature-media right">
             <div class="fluid-video-wrapper">
                  <iframe src="https://www.youtube.com/embed/nGe4fD1fRyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div>
         </div>

      </div>

   </section> <!-- Homepage Hero end -->


    <!-- Pricing Section
   ================================================== -->
   <section id="pricing">

      <div class="row section-head">

         <h1>¿Por qué una intranet? .</h1>

         <p>Se estima que un empleado promedio consume entre un 25% y 30% de su tiempo buscando información. Esto significa que las empresas pierden mensualmente un 30% del dinero correspondiente al costo de sus empleados, sumado al lucro cesante derivado de este tiempo improductivo en los que los empleados no generan valor para la empresa, razones suficientes para planificar el uso de tecnología -a través de una Intranet- para revertir o mejorar esta situación; una Intranet es tecnología para la gente.
         </p>


              

               </div> <!-- End Price Block -->

			   </div> <!-- End Column -->

         </div>

      </div>

   </section> <!-- Pricing End -->

   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">


         </div>


         <div class="three columns action">


         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Screenshots
   ================================================== -->
   <section id="screenshots">

      <div class="row section-head">

         <h1>Entre los beneficios de usar una Intranet se encuentran:</h1>

         <p>Aumenta la eficiencia y productividad de la organización.
            <br>
            Optimiza la comunicación y el flujo oportuno de información entre los empleados.
            <br>
            Facilita el acceso a la información y aplicaciones.
            <br>
            Favorece el trabajo en equipo.
            <br>
            Reduce costos operativos, ahorrando tiempo y dinero.
            <br>
            Incrementa la creatividad y la innovación.
            <br>
            Estimula la reutilización del conocimiento.
            <br>
            Reduce la fuga de capital intelectual.
            <br>
            Construye una cultura de colaboración.
            <br>
            Hace los procesos de aprendizaje más fáciles.
            <br>
            Mejora los tiempos de respuesta al mercado.
            <br>
            Posibilita la comunicación con un número extenso de individuos y organizaciones a bajo costo.
            <br>
            Incrementa la lealtad de los clientes y asociados de negocio.
            <br>
            Mejora la integración en la cadena de valor mediante la extensión a una extranet.
         </p>

     

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->

      </div>  <!-- end row -->

   </section> <!-- Screenshots End -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content">

         <span><i class="quote-left fa fa-quote-left"></i></span>

         <div class="text-container">

            <div class="twelve columns">

               <h1>Cómo implementar una intranet exitosa en tu empresa</h1>

            </div>

            <div class="twelve columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Una intranet exitosa es aquella que satisface las necesidades de la organización y mejora la comunicación, la colaboración y la productividad de los colaboradores. 
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Si estás pensando en optar por este tipo de red privada, hay algunos puntos que se deben considerar:
                              <br>
                              Análisis de necesidades
                              <br>
                              Planificación
                              <br>
                              Diseño y desarrollo
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div>  <!-- text-container ends -->

         <span><i class="quote-right fa fa-quote-right"></i></span>

      </div> <!-- row ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Subscribe
   ================================================== -->
   <section id="subscribe">

      <div class="row section-head">

         <div class="twelve columns">

            <h1>El futuro de la intranet: tendencias y desarrollos tecnológicos a tener en cuenta</h1>

            <p>Este tipo de servicio se encuentra en constante evolución, ya que la intranet también debe evolucionar de manera constante para adaptarse a las nuevas tecnologías y necesidades de las empresas.
               <br>
               <br>
               Te presentamos un panorama general del futuro de la intranet y cómo pueden beneficiar el trabajo dentro de tu negocio: 
               <br>
               <br>
               1. Inteligencia artificial (IA) y aprendizaje automático
               <br>
               2. Interacción por voz
               <br>
               3. Realidad aumentada (RA) y realidad virtual (RV)
               <br>
               4. Analítica avanzada y visualización de datos


            </p>

         </div>

      </div>

      

            <p><small>We never share your information or use it to spam you.</small></p>

         </div>

      </div>

   </section>  <!-- Subscribe Section End-->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">         

         <div class="six columns info">

            <div class="footer-logo">
               <a href="#">
                  <img src="images/Batman.png" alt="" />
               </a>
            </div>

            <p>
            </p>

         </div>

         <div class="six columns right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Visitanos</h3>
                  <p>
                  Honduras<br>
                  Tegucigapa<br>
                  +504 HN
                  </p>
               </div>

               <div class="columns">
                  <h3 class="social">Redes Sociales</h3>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Instagram</a></li>
                  </ul>
               </div>

               <div class="columns last">
                  <h3 class="contact">Contactanos</h3>
                  <ul>
                    <li><a href="mailto:joshuagabriel998@gmail.com">Joshuagabriel998@gmail.com</a></li>
                  </ul>
               </div>

            </div> <!-- Nested Row End -->

         </div>

         <p class="copyright">&copy; Intranet | by Joshua Briceño </p>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><i class="icon-up-open"></i></a>
         </div>

      </div> <!-- Row End -->

   </footer> <!-- Footer End-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.fitvids.js"></script>
   <script src="js/imagelightbox.js"></script>
   <script src="js/jquery.prettyPhoto.js"></script>   
   <script src="js/main.js"></script>

</body>

</html>